<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kho Data</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Kho Data Sưu Tầm</h1>

<div class="image-grid"></div>

<table border="1">
    <thead>
        <tr>
            <th>Thể loại</th>
            <th>Ebook</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>EBOOK</td>
            <td>Sư Huynh Thực Quá Cẩn Trọng - Trở Lại Chuyện Chính [Ngôn Quy Chính Truyện] [Dịch]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/619981099.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/619981099.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>EBOOK</td>
            <td>Tinh Thần Biến [Ngã Cật Tây Hồng Thị]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/557044299.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/557044299.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Bàn Long [Ngã Cật Tây Hồng Thị]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/81497969.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/81497969.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Thôn Phệ Tinh Không [Ngã Cật Tây Hồng Thị]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/57335267.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/57335267.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Cửu Đỉnh Ký [Ngã Cật Tây Hồng Thị]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/489081665.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/489081665.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Mãng Hoang Kỷ [Ngã Cật Tây Hồng Thị]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/88413769.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/88413769.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Âm Gian Thương Nhân [Đạo Môn Lão Cửu]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/198847346.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/198847346.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Âm Phủ Thần Thám [Đạo Môn Lão Cửu]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/102844462.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/102844462.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Bắt Đầu 10 Lần Rút Sau Đó Vô Địch [Phong Lưu Tiếu]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/486976223.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/486976223.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Kiếm Vương Triều [Vô Tội]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/790670012.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/790670012.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Lược Thiên Ký [Hắc Sơn Lão Quỷ]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/655431412.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/655431412.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Thiên Cơ Lâu! Sáng Tạo Âm Hiểm Bảng [Hồng Hoang Long Đế]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/738843349.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/738843349.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Tam Thốn Nhân Gian - Nhĩ Căn</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/704933651.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/704933651.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Minh Triều Ngụy Quân Tử - Tặc Mi Thử Nhãn</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/389065340.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/389065340.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Người Đọc Sách Đại Ngụy - Thất Nguyệt Vị Thì</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/132341410.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/132341410.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Người Tìm Xác - Lạc Lâm Lang</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/25028696.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/25028696.pdf')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Tiên Đao Quỷ Dị - Hỗ Vĩ Bút</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/849675490.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/849675490.pdf')">Xem online</button>
            </td>
        </tr>
		<!-- 
		<tr>
            <td>Ebook</td>
            <td>Hướng dẫn Photoshop cơ bản</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/code.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/code.pdf')">Xem online</button>
            </td>
        </tr>
		-->	
    </tbody>
</table>


<script src="scripts.js"></script>

</body>
</html>
