<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kho Data</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Kho Data Sưu Tầm</h1>

<div class="image-grid"></div>

<table border="1">
    <thead>
        <tr>
            <th>Thể loại</th>
            <th>Ebook</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>EBOOK</td>
            <td>Sư Huynh Thực Quá Cẩn Trọng - Trở Lại Chuyện Chính [Dịch]</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/619981099.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/619981099.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>EBOOK</td>
            <td>Tinh Thần Biến</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/557044299.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/557044299.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Bàn Long</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/81497969.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/81497969.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Thôn Phệ Tinh Không</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/57335267.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/57335267.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Cửu Đỉnh Ký</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/489081665.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/489081665.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Mãng Hoang Kỷ</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/88413769.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/88413769.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Âm Gian Thương Nhân</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/198847346.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/198847346.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Âm Phủ Thần Thám</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/102844462.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/102844462.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Bắt Đầu 10 Lần Rút Sau Đó Vô Địch - Phong Lưu Tiếu</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/486976223.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/486976223.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Kiếm Vương Triều</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/790670012.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/790670012.epub')">Xem online</button>
            </td>
        </tr>
		<tr>
            <td>Ebook</td>
            <td>Lược Thiên Ký</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/655431412.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/655431412.epub')">Xem online</button>
            </td>
        </tr>
		<!-- 
		<tr>
            <td>Ebook</td>
            <td>Hướng dẫn Photoshop cơ bản</td>
            <td>
                <button onclick="Link 1('https://archive.org/download/free-epub/code.epub')">Download</button>
                <button onclick="Link 2('https://archive.org/download/free-epub/code.epub')">Xem online</button>
            </td>
        </tr>
		-->	
    </tbody>
</table>


<script src="scripts.js"></script>

</body>
</html>
