body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f4f4f4;
}

h1 h2 h3 h4 h5 h6 {
    text-align: center;
    margin-bottom: 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 0.5px solid #000;
    padding: 5px;
    max-width: 800px;
    height: 200px; /* Giảm chiều cao xuống 200px */
    overflow: auto; /* Thêm thanh cuộn nếu nội dung vượt quá kích thước */
    margin: 0 auto; /* Căn giữa */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-container::before {
    content: "";
    display: block;
    padding-top: 100%; /* Aspect ratio 1:1 */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-top: 30px;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

tbody th {
    position: static;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

img {
    max-width: 150px;
    height: auto;
}

table {
    width: 100%;
}

th:nth-child(1),
td:nth-child(1) {
    width: 15%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 65%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 20%;
}
